PORT=8080
MONGO_URL="mongodb://localhost:27017/abdu_kids_db"
SECRET="sfdjuytrg31$%^&*lkjhgfd698474545654r658@"
TOKEN_KEY="whocaresaboutrandomstrings?nobody!"
USER="amweezy2@gmail.com"
PASS="qshhxqwmxmqhnivp"
